PORT=80
TOKEN_SECRET=XczBL7NY2mXaJkCR7s5h5mvmP5HE2geuxTwpYzyFXwczbZwJWbeB4jMuD77tK7vYytnDrjb8m4ZjDN4bLyrvgautxmWXfYCuPK9ku29FbFXmu26DvQUpCfxg
TOKEN_LIFETIME=300000
REFRESH_TOKEN_LIFETIME=10800000
REFRESH_TOKEN_LIFETIME_REMEMBER=86400000
TRADING_SYMBOLS=BTCUSDT ETHUSDT BNBUSDT
UPDATE_TRADING_ROUND_DURARION=100
UPDATE_TRADING_KLINE_DURARION=1000
UPDATE_TRADING_CALL_DURARION=1000
UPDATE_ADMIN_TRADING_ROUND_DURARION=1000
PRICE_RANGE_PERCENT=0.5
TRADING_BENEFIT_PERCENT=195
DEBUG=true
TRADING_ALWAYS_WIN=false
DEFAULT_BLOCKING_TIME=5000