PORT=80
env=development
TOKEN_SECRET=XczBL7NY2mXaJkCR7s5h5mvmP5HE2geuxTwpYzyFXwczbZwJWbeB4jMuD77tK7vYytnDrjb8m4ZjDN4bLyrvgautxmWXfYCuPK9ku29FbFXmu26DvQUpCfxg
TOKEN_LIFETIME=1800
TOKEN_LIFETIME_REMEMBER=86400
BINANCE_API_DURARION=20000
TRADING_SYMBOLS=BTCUSDT ETHUSDT BNBUSDT